<html>

<head>
  <title>BIMD233 Final Exam</title>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="final.css">

</head>

<body>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="panel-title">BIMD233 Final Exam News
        </div>
        <div>
          <p>Welcome to my News API. Type in keywords to search for news and information about your topic. Thanks for using my website!</p>
        </div>
        <div class="panel-body">
            <div class="row">
              <div class="col-sm-3"></div>
              <div class="col-sm-6">
                <div class="form-inline">
                  <div class="form-group">
                    <label for="search_date">Search</label>
                    <input type="text" class="form-control" id="search_news" placeholder="type here ">
                    <button class="btn btn-primary" id="get-images-btn"><h7>Get News</h7></button>
                  </div>
                </div>
              </div>
              <div class="col-sm-3"></div>
            </div>
        </div>
        <div class="well" id='news-grid'>
        </div>
      </div>
    </div>
  </div>
</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src="js/script.js"></script>

</html>
